<#import "parts/common.ftlh" as c>


<@c.page>
    <p align="center"><b class="text-size">Ваш ребёнок имеет астеническое телосложение</b></p>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Общая характеристика здоровья </b>
            <br/>
            <a class="text-size"> Детей, представителей этого типа, можно назвать худощавыми. Как правило, они имеют
                тонкие кости, длинные конечности, небольшой объем мышц, узкие плечи, длинную шею. Имеют склонность к
                искривлению осанки. Такие дети активны, непоседливы, но не могут долго концентрироваться на одном
                занятии.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">

        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Свойства личности </b>
            <br/>
            <a class="text-size"> ДКак правило, дети малообщительны, им свойственны эмоциональная сдержанность и
                стремление к независимости. Отмечается тяга к одиночеству в тяжелую минуту. Детские психологи, эксперты,
                рекомендуют, осторожно и гуманно вводить ребёнка в детский коллектив, позволяя ему придерживаться
                комфортной дистанции в общении.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Стрессоустойчивость </b>
            <br/>
            <a class="text-size"> В неприятной стрессовой ситуации, нередко, у девочки может возникать депрессия.
                Чрезвычайная учебная нагрузка, сложности психологического плана, могут приводить к переутомлению и
                нервному перенапряжению.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Особенности сна </b>
            <br/>
            <a class="text-size"> Сон, как правило, прерывистый, чуткий. В случае повышенной эмоциональности возможна
                бессонница и кошмары. При наличии правильного распорядка дня и рациональной двигательной нагрузки сон
                нормализуется. При нормально работающей биоритмологической системе организма, сон занимает, в среднем,
                шесть часов, что является нормой.
                <br><br>
                <img class="img-fluid"
                     src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Особенности двигательной активности </b>
            <br/>
            <a class="text-size"> Девочки очень подвижны, любят бег, активные игры. Будет хорошо, если Вам удастся
                направить эти предпосылки в «правильное русло», другими словами, вместе с ребёнком выбрать подходящее
                для него увлечение, в котором понадобятся его подвижность.

            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Особенности питания </b>
            <br/>
            <a class="text-size"> В течении дня более предпочтительно дробное питание, малыми порциями 5-6 раз в день,
                нежели трёхразовое «плотное» питание. Желательно, что бы еда в небольших количествах содержала
                качественные масла, такие как сливочное или топлёное, из растительных, можно порекомендовать кунжутное
                масло. Для улучшения пищеварения, рекомендуем воздержаться от «запивания» пищи водой или другими
                напитками, Будет лучше, если ребёнок попьёт за полчаса – час до или после приёма пиши.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Особенности стула </b>
            <br/>
            <a class="text-size"> Для детей астеничного телосложения не редки запоры, неоформленный стул, или на оборот
                – сухой, малыми порциями. В связи с этим, можем порекомендовать дробное сбалансированное питание,
                желательно чтобы пища была не «пересушенная» в меру масляниста.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Выбор общеразвивающего спорта</b>
            <br/>
            <a class="text-size"> Как уже было сказано ранее, девочки, относящиеся к астеничному типу, имеют
                слаборазвитую мышечную систему, склонны к искривлениям позвоночника. В связи с этим, им показаны занятия
                на развитие выносливости, скорости и силы. Можно предложить: бег, плавание, лыжный или коньковый спорт,
                художественную гимнастику, лёгкую атлетику, бальные танцы.

            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Выводы</b>
            <br/>
            <a class="text-size"> ДРебёнка, ожидает продолжительная жизнь. У людей с астеничным телосложением более
                высокая сопротивляемость к развитию атеросклероза, ожирения, сахарного диабета, новообразований. Однако,
                у астеничных детей, в бедующем повышен риск появления артериальной гипотензии, туберкулеза, бронхиальной
                астмы, язвенной болезни желудка и двенадцатиперстной кишки, гастрита с пониженной кислотностью. Помимо
                этого, дети отличаются повышенной нервной возбудимостью, склонностью к неврозам.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>
</@c.page>