<#import "parts/common.ftlh" as c>


<@c.page>
    <p align="center"><b class="text-size">Ваш ребёнок имеет гиперстеническое телосложение</b></p>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Общая характеристика здоровья </b>
            <br/>
            <a class="text-size"> Детей, представителей этого типа, можно назвать «плотными». Как правило, они имеют
                хорошо развитую подкожно жировую клетчатку. Костная система - мощная, конечности нормальной длинны, или
                чуть укорочены. Объем мышц – большой или хороший. Плечи широкие и возможно покатые, шея чуть укорочена.
                Не редко, дети пассивны, способны концентрировать внимание и сохранять работоспособность долгое время.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">

        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Свойства личности </b>
            <br/>
            <a class="text-size"> Дети проявляют любовь к комфорту, вкусной еде. Имеют потребность в похвале, ласке,
                поддержке. Как правило общительны. Проявляют стремление к сотрудничеству, тягу к людям в тяжелую минуту.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Стрессоустойчивость </b>
            <br/>
            <a class="text-size"> Дети проявляют высокую устойчивость к стрессу. При психологических перегрузках
                зачастую может возникать состояние меланхолии. В таких ситуациях им особенно нужна дружеская поддержка и
                утешение.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Особенности сна </b>
            <br/>
            <a class="text-size"> Сон спокойный, глубокий. При нормально работающей биоритмологической системе
                организма, сон занимает, в среднем, семь - восемь часов. Рекомендуется соблюдать режим двигательной
                активности, так как такие дети имеют склонность к пассивности и инертности.
                <br><br>
                <img class="img-fluid"
                     src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Особенности двигательной активности </b>
            <br/>
            <a class="text-size"> Дети малоподвижны, хорошо относятся к прогулкам, но предпочитают не динамичное
                препровождение времени.
                Будет хорошо, если Вам удастся направить эти предпосылки в «правильное русло», другими словами, вместе с
                ребёнком выбрать подходящее для него увлечение, в котором раскроется его подвижность.

            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Особенности питания </b>
            <br/>
            <a class="text-size"> Для гиперстеничных детей предпочтительно трёхразовое питание по режиму. Желательно,
                что бы еда в небольших количествах содержала качественные масла, такие как сливочное или топлёное, из
                растительных, можно порекомендовать кунжутное масло. Для улучшения пищеварения, рекомендуем воздержаться
                от «запивания» пищи водой или другими напитками, Будет лучше, если ребёнок попьёт за полчаса – час до
                или после приёма пиши.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Особенности стула </b>
            <br/>
            <a class="text-size"> Для детей гтперстеничного телосложения свойственен регулярный, как правило оформленный
                стул. Однако, для профилактики запоров, можем порекомендовать сбалансированное питание, желательно чтобы
                пища была не «пересушенная» в меру масляниста.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Выбор общеразвивающего спорта</b>
            <br/>
            <a class="text-size"> Как уже было сказано ранее, дети, относящиеся к гиперстеничному типу, имеют обильную
                костную и мышечную систему, а также подкожно жировую клетчатку. Крепко сложены, имеют силы для активной
                систематической деятельности. Однако при отсутствии достаточной физической нагрузки, склонны к ожирению.
                В связи с этим, им будут полезны занятия с высоким энергопотреблением.
                Девочкам можно предложить: бег, плавание, лыжный или коньковый спорт, художественную гимнастику, лёгкую
                атлетику, спортивный туризм, бальные танцы.

            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Выводы</b>
            <br/>
            <a class="text-size"> Дети, имеющие гиперстеническое телосложение, по статистике реже болеют инфекционными
                болезнями и в частности туберкулёзом.
                Однако они склонны к ожирению, а в взрослом возрасте - атеросклерозу, ишемической болезни сердца
                (стенокардии, инфаркту миокарда, аритмиям), гипертонической болезни, сахарному диабету, подагре,
                холециститу и желчнокаменной болезни. Как правило, истинными причинами заболеваний, является не тип
                телосложения, а генетическая предрасположенность и факт ожирения.


            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/193015ef1604f55799502e67e2d7922c/1599993937/98825/1396103/345972_800.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>
</@c.page>