<#import "parts/common.ftlh" as c>


<@c.page>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">

        </div>

        <div class="col-sm">
            <br/>
            <a class="text-size coltext"> Наш сервис позволит с точностью определить тип телосложения Вашего ребёнка, узнать его особенности и получить рекомендации по сохранению здоровья.

            </a>
            <br><br>


        </div>
        <div class="col-sm">
                        <img class="img-fluid"
                             src="http://i.piccy.info/i9/f0154beaa1f144f9339b2606d04b516a/1600280900/199571/1396103/3010821.jpg">
        </div>
        <div class="col-sm">

        </div>
        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <br/>
            <a class="text-size"> Определение типа телосложения осуществляется благодаря авторской методике, основанной на адаптации  проверенного временем индекса Пинье, под антропологические особенности современных детей.
                <br>
            </a>
            <br>

        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <br>
        <div class="col-sm corner">
            <br/>
            <p class="text-size" align="center"> Благодаря сервису стало возможно узнать точный тип телосложения детей в возрасте от восьми до тринадцати лет.

            </p>
            <br>

        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <br/>
            <a class="text-size"> Для получения результата необходимо измерить рост, вес и объём грудной клетки ребёнка, после чего, ввести получившиеся показатели в поля на нашем сайте. После обработки данных Вы получите описание телосложения ребёнка, а также  советы по сохранению его здоровья.

            </a>
            <br><br>

        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div>
        <form class="container" action="/main" method="get">
        <button type="submit" class="btn btn-primary btn-lg">Узнать тип телосложения</button>
        </form>
        </div>
        <div class="col-sm">

        </div>

    </div>

</@c.page>