<#import "parts/common.ftlh" as c>


<@c.page>
    <p align="center"><b class="text-size">Ваш ребёнок имеет нормастеническое телосложение</b></p>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Общая характеристика здоровья </b>
            <br/>
            <a class="text-size"> Детей, представителей этого типа, можно назвать стройными. Как правило, они имеют
                хорошо развитую костную систему, конечности нормальной длинны, гармоничный объем мышц, широкие плечи,
                среднюю длину шеи. Такие дети активны, способны концентрировать внимание и сохранять работоспособность.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/7b53c65d16c43260df11ed9a0fe746a4/1600285567/40097/1396103/19.jpg">

        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Свойства личности </b>
            <br/>
            <a class="text-size"> Дети имеют лидерские качества, склонны к авантюрам и риску. Психологи отмечают
                эмоциональную сдержанность и чувство собственного достоинства.
                Имеют тягу к действию в тяжелую минуту.

            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/f0154beaa1f144f9339b2606d04b516a/1600280900/199571/1396103/3010821.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Стрессоустойчивость </b>
            <br/>
            <a class="text-size"> В неприятной стрессовой ситуации, нередко проявляют устойчивость к стрессу, но при
                этом, у них очень высокая чувствительность к своему социальному статусу. Любое его понижение может
                вызвать агрессивную реакцию, которая распространяется на всех окружающих. Отмечается стремление к
                первенству, пытаются добиваться желаемого, при неудаче, склонны искать причину во внешних
                обстоятельствах или других людях.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/c87e6c34f661fdc4e83c382113d953c5/1600285872/62511/1396103/116785.jpg">
        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Особенности сна </b>
            <br/>
            <a class="text-size"> Сон спокойный, возможно чуткий. В случае повышенной эмоциональности возможны кошмары.
                При наличии правильного распорядка дня и рациональной двигательной нагрузки сон улучшается. При
                нормально работающей биоритмологической системе организма, сон занимает, в среднем, шесть - семь часов.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/9d67ed2336e56b372893ed4925156fec/1600285668/66991/1396103/20.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Особенности двигательной активности </b>
            <br/>
            <a class="text-size"> Дети подвижны, любят как активное и динамическое времяпрепровождение, так и требующее
                внимательности и усидчивости. Будет хорошо, если Вам удастся направить эти предпосылки в «правильное
                русло», другими словами, вместе с ребёнком выбрать подходящее для него увлечение, в котором раскроется
                его подвижность.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/d9036ecb0aed0cb0804ca92e7623de35/1600285689/56833/1396103/1.jpg">
        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Особенности питания </b>
            <br/>
            <a class="text-size"> Для нормастеничных детей предпочтительно трёх-, четырёх- разовое питание по режиму.
                Желательно, что бы еда в небольших количествах содержала качественные масла, такие как сливочное или
                топлёное, из растительных, можно порекомендовать кунжутное масло. Для улучшения пищеварения, рекомендуем
                воздержаться от «запивания» пищи водой или другими напитками, Будет лучше, если ребёнок попьёт за
                полчаса – час до или после приёма пиши.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/077a35e2ed01375e8dd80a83d9bc68a5/1600285743/51369/1396103/658657.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <b class="text-size">Особенности стула </b>
            <br/>
            <a class="text-size"> Для детей нормастеничного телосложения свойственен регулярный оформленный стул.
                Однако, для профилактики запоров, можем порекомендовать сбалансированное питание, желательно чтобы пища
                была не «пересушенная» в меру масляниста
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/63bcdbd33b0eaf2339c1808ebefbef89/1600285764/29494/1396103/9.jpg">
        </div>

        <div class="col-sm">

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Выбор общеразвивающего спорта</b>
            <br/>
            <a class="text-size"> Как уже было сказано ранее, дети, относящиеся к нормастеничному типу, имеют хорошую
                мышечную систему. Хорошо сложены, имеют силы для активной деятельности. В связи с этим, им будут полезны
                занятия на развитие выносливости, скорости и силы. Мальчикам можно предложить: бег, плавание, греблю,
                коньковый спорт, лыжный спорт, биатлон, лёгкую атлетику, единоборства, спортивный туризм, бальные танцы.
            </a>
            <br><br>
            <img class="img-fluid"
                 src="http://i.piccy.info/i9/c87e6c34f661fdc4e83c382113d953c5/1600285872/62511/1396103/116785.jpg">
        </div>

        <div class="col-sm">

        </div>
    </div>

    <div class="row">
        <div class="col-sm">

        </div>


        <div class="col-sm">
            <b class="text-size">Выводы</b>
            <br/>
            <a class="text-size"> Ребёнка, ожидает продолжительная жизнь. Возможна склонность к заболеваниям верхних
                дыхательных путей и опорно-двигательного аппарата, гастриту с повышенной кислотностью, ревматизму,
                гломерулонефриту, невралгиям. В зрелом возрасте, нормастеничного человека может ожидать коронаросклероз,
                гипертоническая болезнь, а также повышается риск инфаркта миокарда, атеросклироза, сахарного диабета.

            </a>

        </div>

        <div class="col-sm">

        </div>
    </div>
</@c.page>