<link rel="stylesheet" href="/static/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>

    .text-test
        font-family: "Agency FB";
    }

</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<#--    <a class="navbar-brand" href="/">PigNet</a>-->
<#--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"-->
<#--            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<#--        <span class="navbar-toggler-icon"></span>-->
<#--    </button>-->
<#--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<#--        <ul class="navbar-nav mr-auto">-->
<#--            <li class="nav-item">-->
<#--                <a class="nav-link" href="/">Главная</a>-->
<#--            </li>-->
<#--        </ul>-->
<#--    </div>-->
    <a class="text-test navbar-brand" href="/">PignetDetailed</a>


</nav>
